{
  "name": "data-crawler",
  "version": "1.0.0",
  "description": "used to fetch account transaction records.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Tsai",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wa0327/ulg168.git"
  },
  "keywords": [
    "ulg168"
  ],
  "bugs": {
    "url": "https://github.com/wa0327/ulg168/issues"
  },
  "homepage": "https://github.com/wa0327/ulg168#readme",
  "devDependencies": {
    "@types/puppeteer": "^1.0.0"
  },
  "dependencies": {
    "puppeteer": "^1.0.0",
    "sqlite": "^2.9.1"
  }
}
